<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47m-wS-5zZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-2Z-5zQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-Va-pMc">
                                        <rect key="frame" x="8" y="12.5" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ecn-vm-aTX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7lq-PH-hkE"/>
                                    <constraint firstItem="xEi-Va-pMc" firstAttribute="centerY" secondItem="cvc-2Z-5zQ" secondAttribute="centerY" id="Jwk-RR-R2k"/>
                                    <constraint firstAttribute="trailing" secondItem="xEi-Va-pMc" secondAttribute="trailing" constant="8" id="QWc-ES-jcg"/>
                                    <constraint firstItem="xEi-Va-pMc" firstAttribute="leading" secondItem="cvc-2Z-5zQ" secondAttribute="leading" constant="8" id="RVs-vI-djy"/>
                                    <constraint firstItem="xEi-Va-pMc" firstAttribute="centerX" secondItem="cvc-2Z-5zQ" secondAttribute="centerX" id="Ru0-sf-cbe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-iX-Ihs">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X7E-51-Nld"/>
                                    <constraint firstAttribute="width" constant="50" id="YnE-UW-X0n"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerUserLocationButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUu-Fz-7Uw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-qQ-I5D">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="IXN-ce-cxR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvc-2Z-5zQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2KV-UZ-2lJ"/>
                            <constraint firstItem="47m-wS-5zZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="36X-E8-7x3"/>
                            <constraint firstItem="ucP-qQ-I5D" firstAttribute="top" secondItem="47m-wS-5zZ" secondAttribute="bottom" id="3wM-S9-Nh6"/>
                            <constraint firstItem="cvc-2Z-5zQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6TT-VL-YGF"/>
                            <constraint firstItem="cvc-2Z-5zQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ql-Fo-OhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47m-wS-5zZ" secondAttribute="trailing" id="9Sf-7H-5qh"/>
                            <constraint firstAttribute="trailing" secondItem="ld3-iX-Ihs" secondAttribute="trailing" constant="20" id="NJk-iQ-rH2"/>
                            <constraint firstItem="47m-wS-5zZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZMS-8u-CLl"/>
                            <constraint firstAttribute="bottom" secondItem="ucP-qQ-I5D" secondAttribute="bottom" id="a01-2h-NGF"/>
                            <constraint firstItem="ucP-qQ-I5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dlh-Kp-y05"/>
                            <constraint firstAttribute="trailing" secondItem="ucP-qQ-I5D" secondAttribute="trailing" id="jAj-za-jFk"/>
                            <constraint firstItem="ucP-qQ-I5D" firstAttribute="top" secondItem="ld3-iX-Ihs" secondAttribute="bottom" constant="20" id="zTj-LN-sZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="47m-wS-5zZ" id="6Gg-Zr-8v7"/>
                        <outlet property="pullUpView" destination="ucP-qQ-I5D" id="7J8-vQ-gYv"/>
                        <outlet property="pullUpViewHeightConstraint" destination="IXN-ce-cxR" id="gVu-uO-jzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="125.4872563718141"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="SVD-2R-bCW">
            <objects>
                <viewController storyboardIdentifier="PopUpVC" id="lf2-GO-TGP" customClass="PopUpVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="As0-si-MF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOn-ep-vgU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-Zk-LWF">
                                <rect key="frame" x="315" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ze-u1-cnO"/>
                                    <constraint firstAttribute="width" constant="40" id="UFd-Gc-ar0"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="lf2-GO-TGP" eventType="touchUpInside" id="ZVU-ZY-FFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1K-BM-ioc" firstAttribute="trailing" secondItem="aT1-Zk-LWF" secondAttribute="trailing" constant="20" id="6Rq-hL-4NN"/>
                            <constraint firstItem="mOn-ep-vgU" firstAttribute="trailing" secondItem="b1K-BM-ioc" secondAttribute="trailing" id="8gB-JW-8lh"/>
                            <constraint firstItem="mOn-ep-vgU" firstAttribute="top" secondItem="As0-si-MF3" secondAttribute="top" id="FJx-t8-Y9w"/>
                            <constraint firstItem="mOn-ep-vgU" firstAttribute="leading" secondItem="b1K-BM-ioc" secondAttribute="leading" id="XjI-pB-cH1"/>
                            <constraint firstItem="aT1-Zk-LWF" firstAttribute="top" secondItem="b1K-BM-ioc" secondAttribute="top" constant="20" id="t0J-Ph-4aJ"/>
                            <constraint firstItem="mOn-ep-vgU" firstAttribute="bottom" secondItem="b1K-BM-ioc" secondAttribute="bottom" id="tF1-gP-Ewl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1K-BM-ioc"/>
                    </view>
                    <connections>
                        <outlet property="popUpImageView" destination="mOn-ep-vgU" id="yJx-cv-Eya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUo-If-bz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Swipe Pop UpVC-->
        <scene sceneID="j6E-ec-gbD">
            <objects>
                <viewController storyboardIdentifier="SwipePopUpVC" id="abZ-gN-d5Y" customClass="SwipePopUpVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0P7-NT-vSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QcM-RU-jl3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1OH-Sy-gAl">
                                    <size key="itemSize" width="375" height="650"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="SwipePhotoCell" id="MZS-0T-jh1" customClass="SwipePhotoCell" customModule="pixel_city" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8.5" width="375" height="650"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QcM-RU-jl3" firstAttribute="trailing" secondItem="L9D-8u-5d6" secondAttribute="trailing" id="SXY-g6-Ru0"/>
                            <constraint firstItem="QcM-RU-jl3" firstAttribute="leading" secondItem="L9D-8u-5d6" secondAttribute="leading" id="Z1H-zd-A92"/>
                            <constraint firstItem="QcM-RU-jl3" firstAttribute="bottom" secondItem="L9D-8u-5d6" secondAttribute="bottom" id="c8k-rs-NvE"/>
                            <constraint firstItem="QcM-RU-jl3" firstAttribute="top" secondItem="0P7-NT-vSX" secondAttribute="top" id="tCW-2x-Kky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9D-8u-5d6"/>
                    </view>
                    <connections>
                        <outlet property="swipeCollectionView" destination="QcM-RU-jl3" id="C5b-ai-7tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPA-UI-JHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="30" height="30"/>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
