<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47m-wS-5zZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-2Z-5zQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-Va-pMc">
                                        <rect key="frame" x="8" y="12.5" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ecn-vm-aTX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7lq-PH-hkE"/>
                                    <constraint firstItem="xEi-Va-pMc" firstAttribute="centerY" secondItem="cvc-2Z-5zQ" secondAttribute="centerY" id="Jwk-RR-R2k"/>
                                    <constraint firstAttribute="trailing" secondItem="xEi-Va-pMc" secondAttribute="trailing" constant="8" id="QWc-ES-jcg"/>
                                    <constraint firstItem="xEi-Va-pMc" firstAttribute="leading" secondItem="cvc-2Z-5zQ" secondAttribute="leading" constant="8" id="RVs-vI-djy"/>
                                    <constraint firstItem="xEi-Va-pMc" firstAttribute="centerX" secondItem="cvc-2Z-5zQ" secondAttribute="centerX" id="Ru0-sf-cbe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-iX-Ihs">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X7E-51-Nld"/>
                                    <constraint firstAttribute="width" constant="50" id="YnE-UW-X0n"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerUserLocationButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUu-Fz-7Uw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-qQ-I5D">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="IXN-ce-cxR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvc-2Z-5zQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2KV-UZ-2lJ"/>
                            <constraint firstItem="47m-wS-5zZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="36X-E8-7x3"/>
                            <constraint firstItem="ucP-qQ-I5D" firstAttribute="top" secondItem="47m-wS-5zZ" secondAttribute="bottom" id="3wM-S9-Nh6"/>
                            <constraint firstItem="cvc-2Z-5zQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6TT-VL-YGF"/>
                            <constraint firstItem="cvc-2Z-5zQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ql-Fo-OhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47m-wS-5zZ" secondAttribute="trailing" id="9Sf-7H-5qh"/>
                            <constraint firstAttribute="trailing" secondItem="ld3-iX-Ihs" secondAttribute="trailing" constant="20" id="NJk-iQ-rH2"/>
                            <constraint firstItem="47m-wS-5zZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZMS-8u-CLl"/>
                            <constraint firstAttribute="bottom" secondItem="ucP-qQ-I5D" secondAttribute="bottom" id="a01-2h-NGF"/>
                            <constraint firstItem="ucP-qQ-I5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dlh-Kp-y05"/>
                            <constraint firstAttribute="trailing" secondItem="ucP-qQ-I5D" secondAttribute="trailing" id="jAj-za-jFk"/>
                            <constraint firstItem="ucP-qQ-I5D" firstAttribute="top" secondItem="ld3-iX-Ihs" secondAttribute="bottom" constant="20" id="zTj-LN-sZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="47m-wS-5zZ" id="6Gg-Zr-8v7"/>
                        <outlet property="pullUpView" destination="ucP-qQ-I5D" id="7J8-vQ-gYv"/>
                        <outlet property="pullUpViewHeightConstraint" destination="IXN-ce-cxR" id="gVu-uO-jzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="125.4872563718141"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="SVD-2R-bCW">
            <objects>
                <viewController storyboardIdentifier="PopUpVC" id="lf2-GO-TGP" customClass="PopUpVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="As0-si-MF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOn-ep-vgU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-Zk-LWF">
                                <rect key="frame" x="315" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ze-u1-cnO"/>
                                    <constraint firstAttribute="width" constant="40" id="UFd-Gc-ar0"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="lf2-GO-TGP" eventType="touchUpInside" id="ZVU-ZY-FFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1K-BM-ioc" firstAttribute="trailing" secondItem="aT1-Zk-LWF" secondAttribute="trailing" constant="20" id="6Rq-hL-4NN"/>
                            <constraint firstItem="mOn-ep-vgU" firstAttribute="trailing" secondItem="b1K-BM-ioc" secondAttribute="trailing" id="8gB-JW-8lh"/>
                            <constraint firstItem="mOn-ep-vgU" firstAttribute="top" secondItem="As0-si-MF3" secondAttribute="top" id="FJx-t8-Y9w"/>
                            <constraint firstItem="mOn-ep-vgU" firstAttribute="leading" secondItem="b1K-BM-ioc" secondAttribute="leading" id="XjI-pB-cH1"/>
                            <constraint firstItem="aT1-Zk-LWF" firstAttribute="top" secondItem="b1K-BM-ioc" secondAttribute="top" constant="20" id="t0J-Ph-4aJ"/>
                            <constraint firstItem="mOn-ep-vgU" firstAttribute="bottom" secondItem="b1K-BM-ioc" secondAttribute="bottom" id="tF1-gP-Ewl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1K-BM-ioc"/>
                    </view>
                    <connections>
                        <outlet property="popUpImageView" destination="mOn-ep-vgU" id="yJx-cv-Eya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUo-If-bz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Swipe DetailVC-->
        <scene sceneID="m09-9g-WIS">
            <objects>
                <viewController storyboardIdentifier="SwipeDetailVC" id="6sr-Tm-5aE" customClass="SwipeDetailVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrF-2k-PCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qlz-1a-SdW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UmE-E1-YZD">
                                    <size key="itemSize" width="313" height="528"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SwipePhotoCell" id="nKo-PZ-PTZ" customClass="SwipePhotoCell" customModule="pixel_city" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59.5" width="313" height="528"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="528"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG7-PS-Tnh">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="528"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-NF-0Og">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EV2-5e-7Xs">
                                                            <rect key="frame" x="8" y="8.5" width="136" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItJ-QE-stm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-Rm-WCU">
                                                                    <rect key="frame" x="0.0" y="23.5" width="70" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="aGY-iM-pbR"/>
                                                        <constraint firstItem="EV2-5e-7Xs" firstAttribute="leading" secondItem="LXd-NF-0Og" secondAttribute="leading" constant="8" id="hrO-Qb-Ur5"/>
                                                        <constraint firstItem="EV2-5e-7Xs" firstAttribute="centerY" secondItem="LXd-NF-0Og" secondAttribute="centerY" id="u1l-cq-5UG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LXd-NF-0Og" secondAttribute="trailing" id="3Nh-Vg-Gs6"/>
                                            <constraint firstAttribute="bottom" secondItem="yG7-PS-Tnh" secondAttribute="bottom" id="8v7-XS-7NM"/>
                                            <constraint firstItem="yG7-PS-Tnh" firstAttribute="top" secondItem="nKo-PZ-PTZ" secondAttribute="top" id="YDJ-U8-jTY"/>
                                            <constraint firstAttribute="trailing" secondItem="yG7-PS-Tnh" secondAttribute="trailing" id="eof-Iw-CpW"/>
                                            <constraint firstItem="yG7-PS-Tnh" firstAttribute="leadingMargin" secondItem="nKo-PZ-PTZ" secondAttribute="leadingMargin" id="eqe-y6-S7S"/>
                                            <constraint firstItem="LXd-NF-0Og" firstAttribute="top" secondItem="nKo-PZ-PTZ" secondAttribute="top" id="nXn-t4-yqa"/>
                                            <constraint firstItem="LXd-NF-0Og" firstAttribute="leading" secondItem="nKo-PZ-PTZ" secondAttribute="leading" id="x2r-bP-VHT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryLabel" destination="IZv-Rm-WCU" id="YwA-zg-MTb"/>
                                            <outlet property="imageView" destination="yG7-PS-Tnh" id="3KS-MO-M8Z"/>
                                            <outlet property="nameLabel" destination="ItJ-QE-stm" id="hjd-VO-gg9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-J1-a6n">
                                <rect key="frame" x="329" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g0H-na-jtA"/>
                                    <constraint firstAttribute="width" constant="30" id="myd-bq-CVh"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="6sr-Tm-5aE" eventType="touchUpInside" id="07I-wg-aTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qlz-1a-SdW" firstAttribute="leading" secondItem="4y3-Dh-JrT" secondAttribute="leading" id="2jG-3J-y1c"/>
                            <constraint firstItem="bp5-J1-a6n" firstAttribute="top" secondItem="4y3-Dh-JrT" secondAttribute="top" constant="16" id="HBA-Pd-2v0"/>
                            <constraint firstItem="Qlz-1a-SdW" firstAttribute="top" secondItem="4y3-Dh-JrT" secondAttribute="top" id="WVQ-jT-4OC"/>
                            <constraint firstItem="4y3-Dh-JrT" firstAttribute="trailing" secondItem="bp5-J1-a6n" secondAttribute="trailing" constant="16" id="qRS-gk-V7O"/>
                            <constraint firstItem="4y3-Dh-JrT" firstAttribute="trailing" secondItem="Qlz-1a-SdW" secondAttribute="trailing" id="xdj-7z-ORS"/>
                            <constraint firstItem="4y3-Dh-JrT" firstAttribute="bottom" secondItem="Qlz-1a-SdW" secondAttribute="bottom" id="yFa-nj-0Z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4y3-Dh-JrT"/>
                    </view>
                    <connections>
                        <outlet property="swipeCollectionView" destination="Qlz-1a-SdW" id="gVh-rO-vB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSq-yw-dw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="30" height="30"/>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
